body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a:link {
    color: #00B7FF;
}

h1 {
    text-align: center;
    font-size: 50px;
}

.slide-container {
    margin-top: 50px;
}

button {
    color: azure;
    font-size: 20px;
    border-radius: 35px;
    padding: 16px;
    background-color: black;
    text-align: center;
}

pre {
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.grid-container {
    display: grid;
    grid-gap: 5px;
    padding: 20px;
    border: solid black;
}

.grid-item {
    border: solid black;
    padding: 30px;
    font-size: 30px;
}

.header1 {
    grid-column: span 2;
    grid-row: 1;
}

.header2 {
    grid-column: span 2;
    grid-row: 2;
}

.item1 {
    grid-column: span 2;
    grid-row: 1;
}

.item8 {
    grid-column: span 2;
    grid-row: 5;
}

.footer1 {
    grid-column: span 2;
    grid-row: 1;
}

.footer2 {
    grid-column: span 2;
    grid-row: 2;
}

.footer5 {
    grid-column: span 2;
    grid-row: 4;
}

.footer6 {
    grid-column: span 2;
    grid-row: 5;
}

.footer7 {
    grid-column: span 2;
    grid-row: 6;
}

.footer11 {
    grid-column: span 3;
    grid-row: 8;
}


/* .footer12 {
    grid-column: span 3;
    grid-row: 9;
} */

hr {
    display: block;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    border-style: inset;
    border-width: 1px;
}